.about {
    padding: 178px 0;
  &__main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 100px;
}
  &__item{
      
    background-color:$color-white;
    border-radius: 15px;
    box-shadow: 10px 10px 5px 0px rgba(247,248,252,0.75);
    
    display: flex;
    flex-direction: column;
    &:first-child{
        padding: 29px 68px 21px 26px;
    }
    &:nth-child(2){
         padding: 29px 58px 25px 26px;
    }
    
   
}
  &__item__info{
    display: flex ;
    flex-direction: column;
    flex: 1;
    
  }
  &__item--img{
    width: 103px;
    height: 97px;
    
}
  &__item--title{
    font-size: 24px;
    margin-bottom: 20px;
}
  &__item--desc{

}
}