.destination{
    padding: 100px 0;
    &__title{
        font-size: 40px;
        font-weight: bold;
        color: $color-black;
        margin-bottom:79px;
        text-align: center;
    }
    &__menu{
        width: 1200px;
        margin: 0 auto;
        padding: 0;
        border-bottom:  1px solid #A7A7A7;
        &__item{

        }
        &__link{
            color: $color-text;
            font-size: 26px;
            position: relative;
            padding:0;
            &::before{
                content: '';
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 100%;
                height: 4px ;
                border-radius: 50px;
                transform: scale(0);
                background-color: $color-text;
                transition: transform 0.5s ease-in-out;
            }
            &.active::before{
                transform: scale(1);
            }
        }
        &__link.active{
            background-color: transparent !important;
            color: $color-text !important;
        }
        &__link:hover{
            color: unset;
        }

    }
    
    &__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 90px 68px;
        margin-top: 65px;
    }
    &__card{

    }
    &__card__img{
        width: 552px;
        height: 398px;
    }
    &__card__content{

    }
    &__card__top{

    }
    &__card__top__name{
        font-size: 38px;
        color: $color-text;
        margin-bottom: 14px;
    }
    &__card__top__desc{

    }
    &__card__bottom{

    }
    &__card__bottom__service{

    }
    &__card__bottom__service__img{

    }
    &__card__bottom__service__price{

    }
    &__card__bottom__info{

    }

}